REACT_APP_API_URL = "https://xxx.io/v2/your-api-key"
REACT_APP_CONTRACT_ADDRESS = "your-metamask-seed-reference"
PUBLIC_KEY = "your-public-account-address"
PRIVATE_KEY = "your-private-account-address"
ETHERSCAN_API_KEY = "your-etherscan-key" 